.container {
  width: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0 0 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.newBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: #105e10;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  margin-right: 25px;
}

.newBtn:hover {
  background-color: #073d07;
}

.logoutWrap {
  display: flex;
  align-items: center;
}

@media (min-width: 576px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .listWrap {
    flex: 1;
    overflow-y: auto;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
